name: Update TryHackMe Badge

on:
  schedule:
    - cron: "0 0 * * *" # Runs daily at midnight UTC
  workflow_dispatch: # manual triggering

jobs:
  update-badge:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Refresh Badge
        id: refresh-badge
        run: |
          curl -s "https://tryhackme-badges.s3.amazonaws.com/silvered.png?update=1"
